# XSKT

./: README.md
BE/XoSoKienThiet/: Program.cs  Startup.cs  XoSoKienThiet.csproj  appsettings.json
BE/XoSoKienThiet/Constants/: DefaultDbContext.cs  FormatDate.cs  FormatString.cs  FormatTime.cs  ListActionDefault.cs  ListCommon.cs  Projection.cs  Validation.cs
BE/XoSoKienThiet/Controllers/Auth/: AuthController.cs  RefreshTokenController.cs
BE/XoSoKienThiet/Controllers/Common/: CommonController.cs
BE/XoSoKienThiet/Controllers/Core/: CommonRepositoryController.cs  DanhMucController.cs  DefaultRepositoryController.cs  FileMinioController.cs  MenuCongDanController.cs  MenuController.cs  UnitRoleController.cs  UsersController.cs
BE/XoSoKienThiet/Controllers/NghiepVu/: BienBanController.cs  DiemBanLoToController.cs  DiemLoToController.cs  (+13 more)
BE/XoSoKienThiet/Exceptions/: ResponseException.cs
BE/XoSoKienThiet/Extensions/: BaseMongoDb.cs  ClaimsPrincipalExtensions.cs  PasswordExtensions.cs  TimeConvertExtenstion.cs
BE/XoSoKienThiet/FromBodyModels/: IdFromBodyCommonModel.cs  IdFromBodyModel.cs  IdFromBodyUnitRole.cs
BE/XoSoKienThiet/Helpers/: DefaultCode.cs  DefaultMessage.cs  ResultResponse.cs
BE/XoSoKienThiet/Installers/: DataContext.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
BE/XoSoKienThiet/Properties/: launchSettings.json
BE/XoSoKienThiet/ViewModels/: DonViCongDanTreeView.cs  DonViSelecedTreeView.cs  DonViTreeView.cs  MenuTreeAndActionVM.cs  MenuTreeVM.cs  MenuTreeVMCongDan .cs  NavMenuVM.cs  NavMenuVMCongDan.cs  UserVM.cs
(+209 files in other folders)
